# truechain-task-platform

./: README.md  pom.xml
admin/server/: pom.xml  task_platform.sql
admin/server/src/main/java/com/truechain/task/: TruechainTaskPlatformApplication.java
admin/server/src/main/java/com/truechain/task/admin/config/: AppProperties.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
admin/server/src/main/java/com/truechain/task/admin/controller/: AccountController.java  AdminResourceController.java  AdminRoleController.java  AdminUserController.java  BasicController.java  DeclareController.java  GlobalHandler.java  HomeController.java  ReportController.java  TaskController.java  UpdateLogController.java  UserController.java
admin/server/src/main/java/com/truechain/task/admin/core/: BusinessException.java  ImprovedNamingStrategy.java  WrapMapper.java  Wrapper.java
admin/server/src/main/java/com/truechain/task/admin/repository/: AuthResourceRepository.java  AuthRoleRepository.java  AuthUserRepository.java  BsRewardRepository.java  BsTaskRepository.java  RedisRepository.java  SysDeclareRepository.java  SysUpdateLogRepository.java  SysUserRepository.java
admin/server/src/main/java/com/truechain/task/admin/security/: AuthInterceptor.java  PermissionService.java  SessionPOJOService.java
admin/server/src/main/java/com/truechain/task/admin/service/: AccountService.java  AuthUserService.java  DeclareService.java  OperateLogService.java  ResourceService.java  RoleService.java  TaskService.java  UpdateLogService.java  UserService.java
admin/server/src/main/java/com/truechain/task/admin/util/: CommonUtil.java  JsonUtil.java  JwtUtil.java  MD5Util.java
admin/server/src/main/resources/: application.yml
admin/server/src/test/java/com/truechain/task/admin/: TruechainTaskPlatformApplicationTests.java
admin/web/config/: index.js
admin/web/src/: main.js
admin/web/src/api/: getData.js
admin/web/src/components/: headTop.vue
admin/web/src/config/: fetch.js
admin/web/src/page/: adminList.vue  login.vue  manage.vue  resourceList.vue  roleList.vue  visitor.vue
admin/web/src/router/: index.js
api/truechain-task-api/: pom.xml
api/truechain-task-api/src/main/java/com/truechain/task/: DemoApplication.java  TrueChainTaskApiApplication.java
api/truechain-task-api/src/main/resources/: application.yml
api/truechain-task-api/src/test/java/com/truechain/task/: DemoApplicationTests.java  TrueChainTaskApiApplicationTests.java
doc/: truechain任务管理平台需求文档V1.docx
src/main/java/com/truechain/task/plat/form/: TruechainTaskPlatformApplication.java
src/main/java/com/truechain/task/plat/form/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/truechain/task/plat/form/controller/: AccountController.java  BasicController.java  GlobalHandler.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/truechain/task/plat/form/core/: WrapMapper.java
src/main/java/com/truechain/task/plat/form/security/: AuthInterceptor.java  PermissionService.java  ShiroConfiguration.java
src/main/java/com/truechain/task/plat/form/service/: AccountService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/truechain/task/plat/form/util/: JwtUtil.java  MD5Util.java
src/main/resources/: application.yml
web/: README.md
(+141 files in other folders)
